.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 80px;
	font-size: 16px;
	font-family: 'Varela Round', sans-serif;
	text-align: center;
	z-index: 1;

	i:not(.fa) {
		font-size: 14px;
		margin-left: 255px;
	}
}

@media screen and ( max-width: 480px ) {
	.footer {
		left: 50%;
		width: 60%;
		height: 110px;
		.transform( translateX( -50% ) );		

		i:not(.fa) {
			font-size: 14px;
			margin-left: 170px;
		}
	}
}