.info {
	position: absolute;
	height: 100%;
	width: 100%;
	font-family: 'Varela Round', sans-serif;

	&__content {
		width: 80%;
		margin: auto;
		margin-bottom: 15%;
		text-align: center;
	}
}

@media screen and ( max-width: 480px ) {
	.info {

		h1 {
			font-size: 12vw;
		}

		&__content {
			width: 80%;
			margin: auto;
			margin-top: 20%;
			text-align: center;
		}
	}
}