.social {
	margin-top: 30px;

	&__icon {
		width: 70px;
		box-sizing: border-box;
		border-radius: 50%;
		border: 2px solid @dark;
		margin: 25px;
		padding: 15px 20px 13px;
		font-size: 35px;
		color: @dark;
		cursor: pointer;
		.transition( all .4s ease-out );

		&:hover,
		&:active {
			background: @dark;
			border-color: light;
			color: @light;
			.transition( all .4s ease-out );
		}
	}
}

@media screen and ( max-width: 480px ) {
	.social {
		&__icon {
			margin: 2px;
			padding: 13px 15px 12px;
			font-size: 15px;
		}
	}
}